#Tema do Projeto: Carros Elétricos

#Apresentação dos Dados:
     # Neste estudo serão utilizados dados coletados do Departamento Nacional de Trânsito( Denatran)
     # disponibilizados no  seguinte link: (https://www.neocharge.com.br/carros-eletricos-brasil), onde
     # deverá ser  solicitado o acesso ao dataset.

#Problema a ser Resolvido:
      # Pré-Processar os dados do dataset da NeoCherge.

#Objetivos do Projeto



*  Importar as bibliotecas Pandas, Numpy, Seaborn, Ploty e Matplotlib

*   Ler o arquivo excel  
*   Analisar as tabelas  utilizando funções específicas

*  Definir tipos de Variáveis

*  Definir Dicionário de Dados
*   Identificar valores faltantes usando as  funções isnull e sum

*   Tratar os  valores  faltantes fazendo as atribuições necessárias
*   Identificar  e tratar  valores inconsistentes usando as funções loc e drop

In [3]:
!pip install plotly --upgrade

Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (4.4.1)
Collecting plotly
  Downloading plotly-5.5.0-py2.py3-none-any.whl (26.5 MB)
     |████████████████████████████████| 26.5 MB 2.3 MB/s
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from plotly) (1.15.0)
Installing collected packages: tenacity, plotly
  Attempting uninstall: plotly
    Found existing installation: plotly 4.4.1
    Uninstalling plotly-4.4.1:
      Successfully uninstalled plotly-4.4.1
Successfully installed plotly-5.5.0 tenacity-8.0.1

In [37]:
import pandas as pd  # biblioteca para manipulação de dados
import numpy as np # biblioteca para manipulação de  dados numéricos
import seaborn as sns # biblioteca para otimizar gráficos

In [38]:
# Leitura do arquivo excel  contendo as informações dos  carros elétricos
CarrosEletricos = pd.read_excel('/content/sample_data/DenatranBaseDados.xlsx')

In [39]:
print( ' Este dataset tem %s linhas e %s colunas' % (CarrosEletricos.shape[0] , CarrosEletricos.shape[1] ) )
CarrosEletricos.head(10)

 Este dataset tem 2217 linhas e 6 colunas

    ESTADO           CIDADE  ELETRICO  HIBRIDO  HIBRIDO PLUGIN  TOTAL GERAL
0     ACRE  CRUZEIRO DO SUL       NaN      7.0             NaN          7.0
1     ACRE      MANCIO LIMA       NaN      1.0             NaN          1.0
2     ACRE       RIO BRANCO       1.0     99.0             1.0        101.0
3     ACRE   SENA MADUREIRA       NaN      2.0             NaN          2.0
4     ACRE           XAPURI       NaN      1.0             NaN          1.0
5      NaN              NaN       NaN      NaN             NaN          NaN
6  ALAGOAS        ARAPIRACA       NaN     18.0            11.0         29.0
7  ALAGOAS          ATALAIA       NaN      1.0             NaN          1.0
8  ALAGOAS     CAMPO ALEGRE       NaN      1.0             NaN          1.0
9  ALAGOAS         CORURIPE       NaN      1.0             NaN          1.0

In [40]:
CarrosEletricos.tail(7)

           ESTADO                   CIDADE  ...  HIBRIDO PLUGIN  TOTAL GERAL
2210    TOCANTINS           PORTO NACIONAL  ...             NaN          5.0
2211    TOCANTINS              SANDOLANDIA  ...             NaN          1.0
2212    TOCANTINS  SITIO NOVO DO TOCANTINS  ...             NaN          1.0
2213    TOCANTINS                 SUCUPIRA  ...             NaN          1.0
2214    TOCANTINS           TOCANTINOPOLIS  ...             NaN          1.0
2215          NaN                      NaN  ...             NaN          NaN
2216  TOTAL GERAL                      NaN  ...         10819.0      51354.0

[7 rows x 6 columns]

**Feita  a visualização inicial dos dados, das  colunas existentes, das primeiras e  últimas  linhas, não será necessário retirar nenhuma  coluna.**

**Após este processamento inicial será caracterizado os tipos de variáveis e seus significados.**

In [41]:
CarrosEletricos.dtypes

ESTADO             object
CIDADE             object
ELETRICO          float64
HIBRIDO           float64
HIBRIDO PLUGIN    float64
TOTAL GERAL       float64
dtype: object

# Tipos de Variáveis

 Estado, Cidade : Variáveis Categóricas Nominais

 Elétrico, Híbrido, Híbrido Plugin e Total Geral: Variáveis Numéricas Discreta

#Dicionário de Dados

Estado: Informa o estado em que ocorreu a venda 

Cidade : Informa a  cidade onde  ocorreu a venda

Elétrico: Informa o  Tipo de carro elétrico vendido por estado e cidade

Híbrido: Informa o Tipo de carro elétrico vendido por estado e cidade

Híbrido com plugin:Informa o  Tipo de carro elétrico vendido por estado e cidade

Total Geral  da coluna:Informa a  soma de todos os  carros elétricos vendidos naquela cidade

Total Geral da linha: Informa a soma de  cada tipo de carro elétrico vendido  independente de cidade e estado

#Passaremos a analisar  se  há  valores  faltantes

In [42]:
CarrosEletricos.isnull()

      ESTADO  CIDADE  ELETRICO  HIBRIDO  HIBRIDO PLUGIN  TOTAL GERAL
0      False   False      True    False            True        False
1      False   False      True    False            True        False
2      False   False     False    False           False        False
3      False   False      True    False            True        False
4      False   False      True    False            True        False
...      ...     ...       ...      ...             ...          ...
2212   False   False      True    False            True        False
2213   False   False      True    False            True        False
2214   False   False      True    False            True        False
2215    True    True      True     True            True         True
2216   False    True     False    False           False        False

[2217 rows x 6 columns]

In [43]:
CarrosEletricos.isnull().sum()

ESTADO              28
CIDADE              29
ELETRICO          1946
HIBRIDO            109
HIBRIDO PLUGIN    1458
TOTAL GERAL         28
dtype: int64

In [44]:
CarrosEletricos.loc [pd.isnull(CarrosEletricos['TOTAL GERAL'])]

     ESTADO CIDADE  ELETRICO  HIBRIDO  HIBRIDO PLUGIN  TOTAL GERAL
5       NaN    NaN       NaN      NaN             NaN          NaN
30      NaN    NaN       NaN      NaN             NaN          NaN
36      NaN    NaN       NaN      NaN             NaN          NaN
47      NaN    NaN       NaN      NaN             NaN          NaN
204     NaN    NaN       NaN      NaN             NaN          NaN
269     NaN    NaN       NaN      NaN             NaN          NaN
271     NaN    NaN       NaN      NaN             NaN          NaN
334     NaN    NaN       NaN      NaN             NaN          NaN
437     NaN    NaN       NaN      NaN             NaN          NaN
494     NaN    NaN       NaN      NaN             NaN          NaN
561     NaN    NaN       NaN      NaN             NaN          NaN
611     NaN    NaN       NaN      NaN             NaN          NaN
892     NaN    NaN       NaN      NaN             NaN          NaN
938     NaN    NaN       NaN      NaN             NaN          NaN
966     NaN    NaN       NaN      NaN             NaN          NaN
1155    NaN    NaN       NaN      NaN             NaN          NaN
1225    NaN    NaN       NaN      NaN             NaN          NaN
1251    NaN    NaN       NaN      NaN             NaN          NaN
1329    NaN    NaN       NaN      NaN             NaN          NaN
1363    NaN    NaN       NaN      NaN             NaN          NaN
1586    NaN    NaN       NaN      NaN             NaN          NaN
1609    NaN    NaN       NaN      NaN             NaN          NaN
1611    NaN    NaN       NaN      NaN             NaN          NaN
1793    NaN    NaN       NaN      NaN             NaN          NaN
2166    NaN    NaN       NaN      NaN             NaN          NaN
2168    NaN    NaN       NaN      NaN             NaN          NaN
2191    NaN    NaN       NaN      NaN             NaN          NaN
2215    NaN    NaN       NaN      NaN             NaN          NaN

**De posse  da análise acima, é  verificado número significativo de valores faltantes.  No sentido de correção destes  valores,  foi  utilizado a  função "fillna" para  colocar o  valor zero nos registros faltantes.**
**E nas linhas  que apresentavam todas  as colunas com   registros faltantes, foi utilizado a  função "dropna" para excluir toda a linha, uma vez  que  tratava-se, apenas,   de uma linha  para separar os estados. **
A confirmação destas alterações são verificadas abaixo.

In [45]:
CarrosEletricos.dropna(how='all', inplace=True)

In [46]:
CarrosEletricos.loc [pd.isnull(CarrosEletricos['TOTAL GERAL'])]

Empty DataFrame
Columns: [ESTADO, CIDADE, ELETRICO, HIBRIDO, HIBRIDO PLUGIN, TOTAL GERAL]
Index: []

In [47]:
CarrosEletricos.isnull().sum()

ESTADO               0
CIDADE               1
ELETRICO          1918
HIBRIDO             81
HIBRIDO PLUGIN    1430
TOTAL GERAL          0
dtype: int64

In [48]:
CarrosEletricos.fillna(0,inplace=True)

In [49]:
CarrosEletricos.isnull().sum()

ESTADO            0
CIDADE            0
ELETRICO          0
HIBRIDO           0
HIBRIDO PLUGIN    0
TOTAL GERAL       0
dtype: int64

#Vericando Valores Inconsistentes
Será considerado valores < 0 como inconsistentes

In [50]:
CarrosEletricos.loc[CarrosEletricos['ELETRICO'] <0]

Empty DataFrame
Columns: [ESTADO, CIDADE, ELETRICO, HIBRIDO, HIBRIDO PLUGIN, TOTAL GERAL]
Index: []

In [51]:
CarrosEletricos.loc[CarrosEletricos['HIBRIDO'] <0]

Empty DataFrame
Columns: [ESTADO, CIDADE, ELETRICO, HIBRIDO, HIBRIDO PLUGIN, TOTAL GERAL]
Index: []

In [52]:
CarrosEletricos.loc[CarrosEletricos['HIBRIDO PLUGIN'] <0]

Empty DataFrame
Columns: [ESTADO, CIDADE, ELETRICO, HIBRIDO, HIBRIDO PLUGIN, TOTAL GERAL]
Index: []

In [53]:
CarrosEletricos.loc[CarrosEletricos['TOTAL GERAL'] <0]

Empty DataFrame
Columns: [ESTADO, CIDADE, ELETRICO, HIBRIDO, HIBRIDO PLUGIN, TOTAL GERAL]
Index: []

**Não foram verificados  valores inconsistentes**

**Vejamos um Resumo do Dataset.**

In [54]:
CarrosEletricos.describe()

          ELETRICO       HIBRIDO  HIBRIDO PLUGIN   TOTAL GERAL
count  2189.000000   2189.000000     2189.000000   2189.000000
mean      2.299680     34.735496        9.884879     46.920055
std      55.295671    826.458130      239.306714   1119.973609
min       0.000000      0.000000        0.000000      1.000000
25%       0.000000      1.000000        0.000000      1.000000
50%       0.000000      2.000000        0.000000      2.000000
75%       0.000000      6.000000        1.000000      7.000000
max    2517.000000  38018.000000    10819.000000  51354.000000

#Conclusão

**Percebe-se  que  processamento básico no banco de dados do Denatran  foi  realizado e  atingiu os objetivos. Sendo um Projeto Inicial, apenas, para  registro de um dataset.**